<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="NuGetPackageConfigConverter.Taylor Southwick.dd0141da-d26f-4013-8b78-72723a313486" Version="0.1" Language="en-US" Publisher="Taylor Southwick" />
        <DisplayName>NuGet PackageReference Updater</DisplayName>
        <Description xml:space="preserve">Converts projects that are using packages.config or project.json to PackageReference</Description>
        <License>LICENSE</License>
        <Icon>Resources\VSPackage.ico</Icon>
        <PreviewImage>Preview.png</PreviewImage>
        <Tags>NuGet, Project.json, packages.config, PackageReference</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.NuGet" Version="[15.0.26004.1,16.0)" DisplayName="NuGet package manager" />
    </Prerequisites>
</PackageManifest>
