<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Commands package="guidVSPackage1">
    <Groups>
      <Group guid="guidVSPackage1CmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidVSPackage1CmdSet" id="PackageSystemUpdateCommandId" priority="0x0100" type="Button">
        <Parent guid="guidVSPackage1CmdSet" id="MyMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Upgrade to Package References</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\PackageSystemUpdateCommand.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidVSPackage1" value="{d0c73e24-d906-4d3f-ab3c-4f5b6758394c}" />

    <GuidSymbol name="guidVSPackage1CmdSet" value="{53c7366b-270d-4a41-afb7-ffcf007534a2}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="PackageSystemUpdateCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{38678900-e246-4695-9831-795be8248893}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
